<!-- TrioSphere Data Hub for WordPress -->
<!-- INSTRUCTIONS:
1. Upload datasets.xlsx to WordPress Media Library and get its URL
2. Replace "YOUR_MEDIA_LIBRARY_URL_HERE" below with that URL
3. In WordPress, create a new page
4. Add a Custom HTML block
5. Paste this entire file into the Custom HTML block
-->

<!-- External Dependencies -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked@11.1.1/marked.min.js"></script>

<style>
/* Reset and base styles */
*, *::before, *::after { box-sizing: border-box; }

/* CSU Brand Colors */
:root {
    --csu-green:        #1E4d2b;
    --csu-gold:         #C8C372;
    --csu-orange:       #D9782D;
    --csu-grey:         #CCCCCC;
    --csu-dark-grey:    #59595B;
    --clr-bg:           var(--csu-grey);
    --clr-surface:      #ffffff;
    --clr-primary:      var(--csu-green);
    --clr-primary-dark: var(--csu-green);
    --clr-accent:       var(--csu-orange);
    --clr-text:         #1b1e23;
    --clr-button-text:  #fff;
    --radius:           .65rem;
    --shadow:           0 6px 14px rgba(0,0,0,.08);
    --transition:       .25s ease;
}

.triosphere-container {
    font-family: "Inter", sans-serif;
    color: var(--clr-text);
    background: var(--clr-bg);
    padding: 2rem 1rem;
}

.triosphere-header {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    max-width: 1200px;
    margin: 0 auto 2rem;
    align-items: center;
    text-align: center;
}

.triosphere-header h1 {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--csu-green);
    margin: 0;
}

.triosphere-header p {
    max-width: 60ch;
    line-height: 1.55;
    margin: 0;
}

.header-controls {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 1rem;
    width: 100%;
    max-width: 900px;
}

@media (max-width: 768px) {
    .header-controls {
        flex-direction: column;
    }
}

/* Search Bar */
#searchBar {
    position: relative;
    width: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

#searchInput {
    width: 100%;
    padding: .75rem 1rem .75rem 2.75rem;
    border: 2px solid var(--csu-green);
    border-radius: var(--radius);
    font-size: 1rem;
    outline: none;
    height: 44px;
    box-sizing: border-box;
}

#searchBar svg {
    position: absolute;
    top: 50%;
    left: .9rem;
    translate: 0 -50%;
    pointer-events: none;
    fill: var(--csu-green);
}

/* Category Pills */
.search-category-container {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.pill-list {
    display: flex;
    gap: 0.5rem;
    flex-wrap: nowrap;
    align-items: center;
}

.pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;
    color: var(--csu-green);
    background: #f0f0f0;
    border: 2px solid var(--csu-green);
    transition: background-color var(--transition), transform var(--transition);
    text-align: center;
    border-radius: 0.45rem;
    padding: 0.65rem 1.2rem;
    font-size: 0.95rem;
    white-space: nowrap;
    height: 44px;
    box-sizing: border-box;
}

.pill:hover {
    transform: translateY(-2px);
}

.pill.active {
    background: var(--csu-orange);
    color: #fff;
    border-color: var(--csu-orange);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Results Bar */
#resultsBar {
    max-width: 1200px;
    margin: 0 auto 1rem;
}

.results-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--clr-surface);
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    gap: 1rem;
    flex-wrap: wrap;
}

.result-count {
    font-size: 1rem;
    font-weight: 600;
    color: var(--clr-primary-dark);
}

.results-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* View Toggle Buttons */
.view-toggle {
    display: flex;
    gap: 0;
    border: 2px solid var(--csu-green);
    border-radius: var(--radius);
    overflow: hidden;
}

.view-toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.75rem;
    background: var(--clr-surface);
    color: var(--csu-green);
    border: none;
    cursor: pointer;
    transition: background var(--transition), color var(--transition);
    font-size: 1rem;
}

.view-toggle-btn:not(:last-child) {
    border-right: 1px solid var(--csu-green);
}

.view-toggle-btn:hover {
    background: rgba(30, 77, 43, 0.1);
}

.view-toggle-btn.active {
    background: var(--csu-green);
    color: #fff;
}

.export-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--clr-accent);
    color: #fff;
    border: none;
    border-radius: var(--radius);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: background var(--transition), transform var(--transition);
}

.export-btn:hover {
    background: #c0862a;
    transform: translateY(-2px);
}

/* Main Layout */
.triosphere-main {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.filter-toggle-btn {
    display: none;
}

@media (max-width: 860px) {
    .triosphere-main {
        grid-template-columns: 1fr;
    }

    .filter-toggle-btn {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem 1.25rem;
        background: var(--clr-primary);
        color: #fff;
        border: none;
        border-radius: var(--radius);
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        margin-bottom: 1rem;
        box-shadow: var(--shadow);
    }

    #filterPanel {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 320px;
        height: 100vh;
        overflow-y: auto;
        z-index: 1001;
        transition: left 0.3s ease;
        box-shadow: 2px 0 10px rgba(0,0,0,0.2);
    }

    #filterPanel.open {
        left: 0;
    }

    .filter-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 1000;
        display: none;
    }

    .filter-overlay.active {
        display: block;
    }
}

/* Sidebar Filters */
#filterPanel {
    background: var(--clr-surface);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: max-content;
}

#filterPanel h2 {
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.filter-group label {
    display: flex;
    gap: .5rem;
    align-items: center;
    font-size: .925rem;
    cursor: pointer;
}

.filter-group input[type="checkbox"] {
    accent-color: var(--csu-orange);
    width: 1rem;
    height: 1rem;
}

#dateStart, #dateEnd {
    width: 100%;
    padding: .4rem .5rem;
    border: 1px solid #cdd2d6;
    border-radius: .3rem;
    font-size: .9rem;
}

/* Dataset Grid */
#datasetGrid {
    align-self: start;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 1rem;
}

/* List View */
#datasetGrid.list-view {
    grid-template-columns: 1fr;
    gap: 0.75rem;
}

#datasetGrid.list-view .card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
        "badge title button"
        "badge description button"
        "badge tags button";
    align-items: start;
    gap: 0.5rem 1rem;
    padding: 1rem 1.25rem;
    border-left-width: 4px;
}

#datasetGrid.list-view .recently-added-badge {
    position: static;
    grid-area: badge;
    margin-top: 0.25rem;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.3rem;
}

#datasetGrid.list-view .card h3 {
    grid-area: title;
    margin: 0;
    font-size: 1.15rem;
}

#datasetGrid.list-view .card p {
    grid-area: description;
    margin: 0;
    font-size: 0.95rem;
}

#datasetGrid.list-view .taglist {
    grid-area: tags;
    margin: 0;
}

#datasetGrid.list-view .card .btn {
    grid-area: button;
    margin: 0;
    align-self: center;
    white-space: nowrap;
}

#datasetGrid.list-view .card:hover {
    transform: translateX(4px);
}

/* Preview View */
#datasetGrid.preview-view {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

#datasetGrid.preview-view .card {
    display: flex;
    flex-direction: column;
    padding: 0;
    overflow: hidden;
    min-height: 280px;
}

#datasetGrid.preview-view .card-preview-thumbnail {
    width: 100%;
    height: 160px;
    background: #f0f0f0;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

#datasetGrid.preview-view .card-preview-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#datasetGrid.preview-view .card-preview-thumbnail .preview-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--csu-green);
    font-size: 1.5rem;
}

#datasetGrid.preview-view .card-preview-thumbnail .preview-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #999;
    font-size: 0.85rem;
    text-align: center;
    width: 80%;
}

#datasetGrid.preview-view .card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

#datasetGrid.preview-view .card h3 {
    font-size: 1rem;
    line-height: 1.3;
    margin: 0;
}

#datasetGrid.preview-view .card p {
    font-size: 0.85rem;
    line-height: 1.4;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

#datasetGrid.preview-view .taglist {
    display: none;
}

#datasetGrid.preview-view .card .btn {
    margin-top: auto;
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
}

#datasetGrid.preview-view .recently-added-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 10;
    font-size: 0.65rem;
    padding: 0.25rem 0.5rem;
}

/* Card Styles */
.card {
    background: var(--clr-surface);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.25rem 1.25rem 1rem;
    display: flex;
    flex-direction: column;
    gap: .85rem;
    transition: transform var(--transition), box-shadow var(--transition);
    border-left: 4px solid var(--csu-green);
    position: relative;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 20px rgba(0,0,0,.12);
}

.card h3 {
    font-size: 1.1rem;
    line-height: 1.35;
    margin: 0;
}

.card p {
    margin: 0;
}

.taglist {
    display: flex;
    flex-wrap: wrap;
    gap: .35rem;
}

.tag {
    background: var(--csu-orange);
    color: #fff;
    font-size: .75rem;
    padding: .15rem .55rem;
    border-radius: 999px;
}

/* Recently Added Badge */
.recently-added-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
    color: #fff;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 0.3rem 0.7rem;
    border-radius: 1rem;
    box-shadow: 0 3px 8px rgba(255, 107, 107, 0.4);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 10;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Buttons */
.btn {
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    transition: background-color 0.2s, box-shadow 0.2s, transform 0.1s;
    background-color: var(--csu-green);
    color: var(--clr-button-text);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: auto;
}

.btn:hover {
    background-color: #2a6b3f;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.download {
    background: var(--csu-green);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: .4rem .9rem;
    font-size: .85rem;
    border-radius: .45rem;
    transition: background var(--transition), transform var(--transition);
}

.download:hover {
    transform: translateY(-2px);
}

.suggestion-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Modal */
.modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: #fff;
    padding: 2rem;
    max-width: 700px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    position: relative;
}

#modalTitle, #suggestionModalTitle {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: var(--csu-green);
}

#modalBody {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
}

#modalBody a {
    color: var(--csu-green);
}

.modal-footer {
    margin-top: 2rem;
    text-align: right;
}

#modalDownload {
    background-color: var(--csu-orange);
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#modalDownload:hover {
    background-color: #c0862a;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #555;
    cursor: pointer;
}

#suggestionText {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    font-family: inherit;
    border: 1px solid #cdd2d6;
    border-radius: .3rem;
    resize: vertical;
    min-height: 120px;
    margin-top: 0.5rem;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px,1px,1px,1px);
    white-space: nowrap;
}
</style>

<div class="triosphere-container">
  <div class="triosphere-header">
    <div class="header-intro">
      <h1>TrioSphere</h1>
      <p>
        A central hub for high-quality spatial and tabular data spanning biological variability, ecosystems, public health, and more. Browse or fine-tune filters to surface exactly what you need—then grab the data in a click.
      </p>
    </div>
    <div class="header-controls">
      <div id="searchBar">
        <label class="visually-hidden" for="searchInput">Search all data</label>
        <input id="searchInput" type="search" placeholder="Search data…" autocomplete="off">
        <svg width="18" height="18" viewBox="0 0 24 24">
          <path d="M10 2a8 8 0 105.293 14.707l4.5 4.5 1.414-1.414-4.5-4.5A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"></path>
        </svg>
      </div>

      <div class="search-category-container">
        <div id="categoryPills">
          <div class="pill-list">
            <span class="pill" data-value="Animals">Animals</span>
            <span class="pill" data-value="People">People</span>
            <span class="pill" data-value="Ecosystems">Ecosystems</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="resultsBar">
    <div class="results-container">
      <span id="resultCounter" class="result-count">
        <i class="fas fa-spinner fa-spin"></i> Loading datasets from Excel...
      </span>
      <div class="results-actions">
        <div class="view-toggle" role="group" aria-label="View mode">
          <button id="viewToggleCard" class="view-toggle-btn active" title="Card view" aria-pressed="true">
            <i class="fas fa-th"></i>
          </button>
          <button id="viewToggleList" class="view-toggle-btn" title="List view" aria-pressed="false">
            <i class="fas fa-list"></i>
          </button>
          <button id="viewTogglePreview" class="view-toggle-btn" title="Preview view" aria-pressed="false">
            <i class="fas fa-image"></i>
          </button>
        </div>
        <button id="exportCsvBtn" class="export-btn" title="Export filtered results to CSV">
          <i class="fas fa-download"></i> Export to CSV
        </button>
      </div>
    </div>
  </div>

  <div class="triosphere-main">
    <button id="filterToggleBtn" class="filter-toggle-btn" aria-expanded="false">
      <i class="fas fa-filter"></i> Filters
    </button>
    <aside id="filterPanel">
      <h2>Search Criteria</h2>

      <div class="filter-group">
        <strong>Filter</strong>
        <div id="tagFiltersContainer"></div>
      </div>
      <div class="filter-group">
        <strong>Source</strong>
        <div>
          <label><input type="checkbox" class="filter-checkbox" data-filter-group="type" value="Dataset" checked> Dataset</label>
        </div>
        <div>
          <label><input type="checkbox" class="filter-checkbox" data-filter-group="type" value="Database" checked> Database</label>
        </div>
      </div>
      <div class="filter-group">
        <strong>Region</strong>
        <div id="regionFiltersContainer"></div>
      </div>
      <div class="filter-group">
        <strong>Year Range</strong>
        <label for="dateStart">Start</label>
        <input type="number" id="dateStart" placeholder="e.g. 2000" min="1000" max="2100">
        <label for="dateEnd">End</label>
        <input type="number" id="dateEnd" placeholder="e.g. 2025" min="1000" max="2100">
      </div>
      <button id="clearFilters" class="download" style="align-self:flex-start;background:var(--clr-accent);margin-top:.25rem;">Clear All</button>

      <div class="suggestion-group">
        <p style="font-size: 0.9rem; font-weight: 500;">Have a dataset to suggest?</p>
        <button id="openSuggestionModalBtn" class="btn" style="width: 100%;">Leave Feedback</button>
      </div>
    </aside>
    <section id="datasetGrid" aria-live="polite"></section>
  </div>
  <div class="filter-overlay" id="filterOverlay"></div>

  <div id="infoModal" class="modal hidden">
    <div class="modal-content">
      <button id="modalClose" class="modal-close">&times;</button>
      <h2 id="modalTitle"></h2>
      <div id="modalBody"></div>
      <footer class="modal-footer">
        <button id="modalDownload" class="download">Download From Site</button>
      </footer>
    </div>
  </div>

  <div id="suggestionModal" class="modal hidden">
    <div class="modal-content">
      <button id="suggestionModalClose" class="modal-close">&times;</button>
      <h2 id="suggestionModalTitle">Suggest a Dataset or Leave Feedback</h2>
      <p style="margin: 0.5rem 0 1rem; line-height: 1.5;">
        Found a dataset we're missing? Have a link, a name, or just a general idea? Or do you have feedback on the site? Let us know below!
      </p>
      <form id="suggestionForm">
        <label for="suggestionText" class="visually-hidden">Feedback or suggestion</label>
        <textarea id="suggestionText" placeholder="Paste a link, describe a dataset, or leave your feedback here..." rows="8" required></textarea>
        <footer class="modal-footer">
          <button type="submit" class="btn">Submit Feedback</button>
        </footer>
      </form>
    </div>
  </div>
</div>

<script>
// ============================================
// CONFIGURATION - UPDATE THIS URL!
// ============================================
// Replace this with your WordPress Media Library URL for datasets.xlsx
const EXCEL_FILE_URL = 'https://triosphere3.wordpress.com/wp-content/uploads/2025/11/datasets.xlsx';
// Example: const EXCEL_FILE_URL = 'https://yoursite.com/wp-content/uploads/2025/01/datasets.xlsx';
// ============================================

let DATASETS = [];

function splitSemicolon(str) {
  if (!str || str === '') return [];
  return str.split(';').map(s => s.trim()).filter(s => s.length > 0);
}

async function loadExcelData() {
  try {
    const response = await fetch(EXCEL_FILE_URL);
    if (!response.ok) {
      throw new Error(`Failed to fetch Excel file: ${response.status} ${response.statusText}`);
    }
    const arrayBuffer = await response.arrayBuffer();
    const workbook = XLSX.read(arrayBuffer, { type: 'array' });

    const sheetName = workbook.SheetNames[0];
    const worksheet = workbook.Sheets[sheetName];
    const rawData = XLSX.utils.sheet_to_json(worksheet, { defval: '' });

    DATASETS = rawData.map(row => {
      const categories = splitSemicolon(row.categories);
      const region = splitSemicolon(row.region);
      const tags = splitSemicolon(row.tags);
      const invisibleTags = splitSemicolon(row.invisibleTags);

      let additionalInfo = row.additionalInfo || '';
      if (additionalInfo && typeof marked !== 'undefined') {
        additionalInfo = marked.parse(additionalInfo);
        additionalInfo = additionalInfo.replace(/\n/g, '');
      }

      return {
        id: String(row.id || ''),
        name: String(row.name || ''),
        description: String(row.description || ''),
        url: String(row.url || ''),
        categories: categories,
        source: String(row.source || ''),
        region: region,
        type: String(row.type || ''),
        yearStart: String(row.yearStart || ''),
        yearEnd: String(row.yearEnd || ''),
        tags: tags,
        invisibleTags: invisibleTags,
        additionalInfo: additionalInfo,
        dateAdded: row.dateAdded ? String(row.dateAdded) : undefined
      };
    });

    console.log(`Loaded ${DATASETS.length} datasets from Excel file`);
    return DATASETS;

  } catch (error) {
    console.error('Error loading Excel file:', error);
    const errorMsg = 'Unable to load datasets.xlsx. Please check that the EXCEL_FILE_URL is correct and the file is accessible.';
    alert(errorMsg);
    document.getElementById('resultCounter').innerHTML = '<i class="fas fa-exclamation-triangle"></i> Error loading Excel file';
    return [];
  }
}

async function initializeApp() {
  await loadExcelData();

  if (!DATASETS || DATASETS.length === 0) {
    document.getElementById('resultCounter').innerHTML = '<i class="fas fa-exclamation-triangle"></i> No data loaded';
    document.getElementById('datasetGrid').innerHTML = '<p style="padding: 2rem; text-align: center;">Unable to load datasets. Please check the browser console for errors.</p>';
    return;
  }

  const grid = document.getElementById("datasetGrid");
  const searchEl = document.getElementById("searchInput");
  const dateStartEl = document.getElementById("dateStart");
  const dateEndEl = document.getElementById("dateEnd");
  const clearBtn = document.getElementById("clearFilters");
  const categoryPills = document.getElementById("categoryPills");
  const resultCounter = document.getElementById("resultCounter");
  const exportCsvBtn = document.getElementById("exportCsvBtn");
  const filterToggleBtn = document.getElementById("filterToggleBtn");
  const filterPanel = document.getElementById("filterPanel");
  const filterOverlay = document.getElementById("filterOverlay");
  const viewToggleCard = document.getElementById("viewToggleCard");
  const viewToggleList = document.getElementById("viewToggleList");
  const viewTogglePreview = document.getElementById("viewTogglePreview");

  const modal = document.getElementById("infoModal");
  const modalTitle = document.getElementById("modalTitle");
  const modalBody = document.getElementById("modalBody");
  const modalDownload = document.getElementById("modalDownload");
  const modalClose = document.getElementById("modalClose");

  const openSuggestionBtn = document.getElementById("openSuggestionModalBtn");
  const suggestionModal = document.getElementById("suggestionModal");
  const suggestionModalClose = document.getElementById("suggestionModalClose");
  const suggestionForm = document.getElementById("suggestionForm");
  const suggestionText = document.getElementById("suggestionText");

  let activeSearch = "";
  let activeFilters = { tags: new Set(), type: new Set(['Dataset', 'Database']), region: new Set() };
  let activeDateFrom = null;
  let activeDateTo = null;
  let selectedPills = new Set();
  let currentView = localStorage.getItem('triosphere-view') || 'card';

  const tagFiltersContainer = document.getElementById("tagFiltersContainer");
  const allTags = new Set();
  DATASETS.forEach(ds => {
    ds.tags.forEach(tag => allTags.add(tag));
  });
  const sortedTags = [...allTags].sort((a, b) => a.localeCompare(b));
  tagFiltersContainer.innerHTML = sortedTags.map(tag => `
    <div><label><input type="checkbox" class="filter-checkbox" data-filter-group="tags" value="${tag}"> ${tag}</label></div>
  `).join('');

  const regionFiltersContainer = document.getElementById("regionFiltersContainer");
  const allregions = new Set();
  DATASETS.forEach(ds => {
    if (ds.region) {
      ds.region.forEach(loc => allregions.add(loc));
    }
  });
  const sortedregions = [...allregions].sort((a, b) => a.localeCompare(b));
  regionFiltersContainer.innerHTML = sortedregions.map(loc => `
    <div><label><input type="checkbox" class="filter-checkbox" data-filter-group="region" value="${loc}"> ${loc}</label></div>
  `).join('');

  const filters = document.querySelectorAll(".filter-checkbox");

  const normalize = str => str.trim().toLowerCase();

  function passSearch(ds) {
    if (!activeSearch) return true;
    const haystack = [
      ds.name, ds.description,
      ...ds.tags,
      ...(ds.region || []),
      ...(ds.invisibleTags || [])
    ].join(" ").toLowerCase();
    return haystack.includes(activeSearch);
  }

  function passFilters(ds) {
    if (selectedPills.size) {
      if (!ds.categories?.some(c => selectedPills.has(c))) return false;
    }
    if (activeFilters.tags.size) {
      if (!ds.tags.some(t => activeFilters.tags.has(t))) return false;
    }
    if (activeFilters.type.size) {
      const isDatabase = ds.source?.toLowerCase().includes('database');
      const actualType = isDatabase ? 'Database' : 'Dataset';
      if (!activeFilters.type.has(actualType)) return false;
    }
    if (activeFilters.region.size) {
      if (!ds.region || !ds.region.some(loc => activeFilters.region.has(loc))) return false;
    }
    const start = Number(ds.yearStart), end = Number(ds.yearEnd);
    if (activeDateFrom !== null && end < activeDateFrom) return false;
    if (activeDateTo !== null && start > activeDateTo) return false;
    return true;
  }

  function getPreviewUrl(url) {
    const encodedUrl = encodeURIComponent(url);
    return `https://free.pagepeeker.com/v2/thumbs.php?size=l&url=${encodedUrl}`;
  }

  function buildCard(ds) {
    const el = document.createElement("article");
    el.className = "card";
    if (ds.source && ds.source.toLowerCase().includes('database')) {
      el.classList.add("card-database");
    }

    let recentlyAddedBadge = '';
    if (ds.dateAdded) {
      const addedDate = new Date(ds.dateAdded);
      const today = new Date();
      const daysDiff = Math.floor((today - addedDate) / (1000 * 60 * 60 * 24));
      if (daysDiff >= 0 && daysDiff <= 30) {
        recentlyAddedBadge = '<span class="recently-added-badge">Recently Added</span>';
      }
    }

    if (currentView === 'preview') {
      const previewUrl = getPreviewUrl(ds.url);
      el.innerHTML = `
        ${recentlyAddedBadge}
        <div class="card-preview-thumbnail">
          <div class="preview-loading"><i class="fas fa-spinner fa-spin"></i></div>
          <img src="${previewUrl}" alt="Preview of ${ds.name}"
               onerror="this.style.display='none'; this.parentElement.querySelector('.preview-error').style.display='block';"
               onload="this.parentElement.querySelector('.preview-loading').style.display='none';">
          <div class="preview-error" style="display: none;">
            <i class="fas fa-image" style="font-size: 2rem; opacity: 0.3; display: block; margin-bottom: 0.5rem;"></i>
            Preview unavailable
          </div>
        </div>
        <div class="card-content">
          <h3>${ds.name}</h3>
          <p>${ds.description}</p>
          <button type="button" class="btn more-info">View Details</button>
        </div>
      `;
    } else {
      el.innerHTML = `
        ${recentlyAddedBadge}
        <h3>${ds.name}</h3>
        <p>${ds.description}</p>
        <div class="taglist">
          ${ds.tags.map(t => `<span class="tag">${t}</span>`).join("")}
        </div>
        <button type="button" class="btn more-info">More Info</button>
      `;
    }

    el.querySelector(".more-info")
      .addEventListener("click", () => showModal(ds));
    return el;
  }

  function showModal(ds) {
    modalTitle.textContent = ds.name;
    modalBody.innerHTML = ds.additionalInfo;
    modalDownload.onclick = () => window.open(ds.url, "_blank");
    modal.classList.remove("hidden");
  }

  function hideModal() {
    modal.classList.add("hidden");
  }

  modalClose.addEventListener("click", hideModal);
  modal.addEventListener("click", e => {
    if (e.target === modal) hideModal();
  });

  function render() {
    const subset = DATASETS.filter(ds => passSearch(ds) && passFilters(ds));

    const count = subset.length;
    const plural = count === 1 ? 'dataset' : 'datasets';
    resultCounter.textContent = `${count} ${plural} found`;

    grid.innerHTML = "";
    if (!subset.length) {
      grid.innerHTML = "<p>No datasets match your criteria.</p>";
    } else {
      subset.forEach(ds => grid.appendChild(buildCard(ds)));
    }

    window.currentFilteredResults = subset;
  }

  searchEl.addEventListener("input", e => {
    activeSearch = normalize(e.target.value);
    render();
  });

  filters.forEach(cb => {
    cb.addEventListener("change", () => {
      const group = cb.dataset.filterGroup;
      cb.checked ? activeFilters[group].add(cb.value)
                 : activeFilters[group].delete(cb.value);
      render();
    });
  });

  [dateStartEl, dateEndEl].forEach(inp => {
    inp.addEventListener("input", () => {
      const v = parseInt(inp.value) || null;
      if (inp === dateStartEl) activeDateFrom = v;
      else activeDateTo = v;
      render();
    });
  });

  clearBtn.addEventListener("click", () => {
    activeSearch = "";
    searchEl.value = "";
    activeFilters.tags.clear();
    activeFilters.type.clear();
    activeFilters.region.clear();
    selectedPills.clear();
    activeDateFrom = activeDateTo = null;
    filters.forEach(c => c.checked = false);
    categoryPills.querySelectorAll(".pill")
      .forEach(p => p.classList.remove("active"));
    dateStartEl.value = dateEndEl.value = "";
    render();
  });

  categoryPills.addEventListener("click", e => {
    if (!e.target.matches(".pill")) return;
    const cat = e.target.dataset.value;
    if (selectedPills.has(cat)) {
      selectedPills.delete(cat);
      e.target.classList.remove("active");
    } else {
      selectedPills.add(cat);
      e.target.classList.add("active");
    }
    render();
  });

  function showSuggestionModal() {
    suggestionModal.classList.remove("hidden");
  }

  function hideSuggestionModal() {
    suggestionModal.classList.add("hidden");
  }

  if (openSuggestionBtn) {
    openSuggestionBtn.addEventListener("click", showSuggestionModal);
  }

  if (suggestionModalClose) {
    suggestionModalClose.addEventListener("click", hideSuggestionModal);
  }

  if (suggestionModal) {
    suggestionModal.addEventListener("click", e => {
      if (e.target === suggestionModal) {
        hideSuggestionModal();
      }
    });
  }

  if (suggestionForm) {
    suggestionForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const feedback = suggestionText.value.trim();
      if (feedback) {
        alert("Thank you for your feedback!");
        suggestionText.value = "";
        hideSuggestionModal();
      } else {
        alert("Please enter your feedback before submitting.");
      }
    });
  }

  function exportToCSV() {
    const results = window.currentFilteredResults || DATASETS;
    if (!results.length) {
      alert("No datasets to export.");
      return;
    }

    const headers = ['ID', 'Name', 'Description', 'URL', 'Categories', 'Source', 'Region', 'Type', 'Year Start', 'Year End', 'Tags'];

    const rows = results.map(ds => {
      return [
        ds.id,
        `"${(ds.name || '').replace(/"/g, '""')}"`,
        `"${(ds.description || '').replace(/"/g, '""')}"`,
        ds.url || '',
        `"${(ds.categories || []).join('; ')}"`,
        ds.source || '',
        `"${(ds.region || []).join('; ')}"`,
        ds.type || '',
        ds.yearStart || '',
        ds.yearEnd || '',
        `"${(ds.tags || []).join('; ')}"`,
      ].join(',');
    });

    const csv = [headers.join(','), ...rows].join('\n');

    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    const url = URL.createObjectURL(blob);
    link.setAttribute('href', url);
    link.setAttribute('download', `triosphere-datasets-${new Date().toISOString().split('T')[0]}.csv`);
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }

  if (exportCsvBtn) {
    exportCsvBtn.addEventListener("click", exportToCSV);
  }

  function setView(viewType) {
    currentView = viewType;
    localStorage.setItem('triosphere-view', viewType);

    grid.classList.remove('list-view', 'preview-view');

    viewToggleCard.classList.remove('active');
    viewToggleList.classList.remove('active');
    viewTogglePreview.classList.remove('active');

    viewToggleCard.setAttribute('aria-pressed', 'false');
    viewToggleList.setAttribute('aria-pressed', 'false');
    viewTogglePreview.setAttribute('aria-pressed', 'false');

    if (viewType === 'list') {
      grid.classList.add('list-view');
      viewToggleList.classList.add('active');
      viewToggleList.setAttribute('aria-pressed', 'true');
    } else if (viewType === 'preview') {
      grid.classList.add('preview-view');
      viewTogglePreview.classList.add('active');
      viewTogglePreview.setAttribute('aria-pressed', 'true');
      render();
    } else {
      viewToggleCard.classList.add('active');
      viewToggleCard.setAttribute('aria-pressed', 'true');
    }
  }

  setView(currentView);

  if (viewToggleCard) {
    viewToggleCard.addEventListener('click', () => {
      setView('card');
      render();
    });
  }

  if (viewToggleList) {
    viewToggleList.addEventListener('click', () => {
      setView('list');
      render();
    });
  }

  if (viewTogglePreview) {
    viewTogglePreview.addEventListener('click', () => {
      setView('preview');
    });
  }

  function openFilterPanel() {
    filterPanel.classList.add('open');
    filterOverlay.classList.add('active');
    document.body.style.overflow = 'hidden';
    filterToggleBtn.setAttribute('aria-expanded', 'true');
  }

  function closeFilterPanel() {
    filterPanel.classList.remove('open');
    filterOverlay.classList.remove('active');
    document.body.style.overflow = '';
    filterToggleBtn.setAttribute('aria-expanded', 'false');
  }

  if (filterToggleBtn) {
    filterToggleBtn.addEventListener('click', () => {
      if (filterPanel.classList.contains('open')) {
        closeFilterPanel();
      } else {
        openFilterPanel();
      }
    });
  }

  if (filterOverlay) {
    filterOverlay.addEventListener('click', closeFilterPanel);
  }

  render();
}

if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', initializeApp);
} else {
  initializeApp();
}
</script>
